{
"presets": [
  "es2015",
  "stage-2"
],
"plugins": [
  "syntax-async-functions",
  "transform-regenerator",
  [
    "transform-runtime",
    {
      "polyfill": false,
      "regenerator": true
    }
  ]
]
}